fsdfs
        <View style={{
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              backgroundColor: 'green',
            }}>
              <View style={{
                flexDirection: 'column',
                alignItems: 'center',
                justifyContent: 'center',
                backgroundColor: 'red',
              }}>
                <TouchableOpacity style={styles.mascotteView}>
                  <Image source={mascotte} style={{ width: '100%', height: '100%'}} />
                </TouchableOpacity>
             </View>

             <View style={{
               flexDirection: 'column',
               alignItems: 'stretch',
               backgroundColor: 'blue',
             }}>
                 <View style={{
                    flex: 1,
                    flexDirection: 'row',
                   }}>
                     <View style = {{width: '100%',alignItems: 'flex-end'}}>
                       <TouchableOpacity style={styles.roundButton} >
                         <Text>Sbargia's Serra</Text>
                         <MaterialCommunityIcons name="home-analytics" size={60} color="black" />
                       </TouchableOpacity>
                     </View>
                </View>
             </View>

          </View>

